{
  "name": "string-spec",
  "version": "0.1.0",
  "description": "A specific string type assign and validator",
  "main": "string-spec.min.js",
  "scripts": {
    "build": "coffee -c --transpile string-spec.coffee && npm run uglify",
    "test": "npm run build && coffee -c test/test.coffee && mocha",
    "uglify": "terser string-spec.js -c -m -o string-spec.min.js"
  },
  "author": "dennis raymondo van der sluis",
  "license": "MIT",
  "keywords": [
    "string",
    "assign",
    "validate",
    "specification",
    "type"
  ],
  "dependencies": {
    "@sygn/has-unicode": "latest",
    "@sygn/not-included-characters": "latest",
    "assign-variable": "latest",
    "message-events": "latest",
    "string-intersection": "latest",
    "types.js": "latest"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}